<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Campus Navigator — Full</title>

  <!-- A-Frame + AR.js -->
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.js"></script>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- CONTENT REMOVED IN ZIP FOR BREVITY -->
<script src="script.js"></script>
</body>
</html>
